#### Data Preprocessing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
file_path = r" "

# - The first 20 rows are metadata or irrelevant lines.
# - Row 21 contains the portfolio column names (but not the date).
# - Row 22 starts the actual data (first date code = 199007).
# So we use skiprows=20 to skip the first 20 lines,
# and header=0 to treat row 21 as the header row.
df = pd.read_csv(
    file_path,
    skiprows=20,   # Skip the first 20 lines
    header=0 )       # Use row 21 as the header

In [57]:
# rename the first column to 'date'
df.rename(columns={'Unnamed: 0': 'Datecode'}, inplace=True)
# set the date column as the index
df.set_index('Datecode', inplace=True)
df.head()

          SMALL LoBM   ME1 BM2 SMALL HiBM BIG LoBM   ME2 BM2 BIG HiBM
Datecode
199007       2.43      1.91       0.97     0.64      1.68        1.39
199008       -12.22    -11.49    -10.55     -9.51    -10.00    -10.21
199009       -10.82   -10.01       -9.38   -11.77    -10.79    -11.60
199010       5.20      3.50        0.54    13.04    10.20        8.74
199011       -3.12     -1.05      -0.86    -3.45     -2.42      -3.45

In [58]:
df.index = df.index.astype(str).str.strip()
df["date"] = pd.to_datetime(df.index, format="%Y%m", errors="coerce")
df.head()

,SMALL LoBM,ME1 BM2,SMALL HiBM,BIG LoBM,ME2 BM2,BIG HiBM,date
Datecode,,,,,,,
199007,2.43,1.91,0.97,0.64,1.68,1.39,1990-07-01
199008,-12.22,-11.49,-10.55,-9.51,-10.00,-10.21,1990-08-01
199009,-10.82,-10.01,-9.38,-11.77,-10.79,-11.60,1990-09-01
199010,5.20,3.50,0.54,13.04,10.20,8.74,1990-10-01
199011,-3.12,-1.05,-0.86,-3.45,-2.42,-3.45,1990-11-01

In [60]:
# reset the current index and set date as the new index
df = df.reset_index()
df.set_index("date", inplace=True)
df.drop(columns=["Datecode"], inplace=True)
df.head()

           SMALL LoBM   ME1 BM2 SMALL HiBM BIG LoBM   ME2 BM2 BIG HiBM
date
1990-07-01    2.43      1.91       0.97     0.64      1.68        1.39
1990-08-01    -12.22    -11.49    -10.55     -9.51    -10.00    -10.21
1990-09-01    -10.82   -10.01       -9.38   -11.77    -10.79    -11.60
1990-10-01    5.20      3.50        0.54    13.04    10.20        8.74
1990-11-01    -3.12     -1.05      -0.86    -3.45     -2.42      -3.45

In [61]:
df.replace(-99.99, np.nan, inplace=True) # Replace -99.99 with NaN

In [ ]:
# Check if index contains any NaT values
all_nat = df.index.isna().all()

if not all_nat:
    all_months = pd.date_range(start=df.index.min(), end=df.index.max(), freq="MS")
    missing_months = all_months.difference(df.index)
    if not missing_months.empty:
        print("WARNING: The following months are missing from the dataset:")
        print(missing_months)
    else:
        print("No monthly gaps detected from", df.index.min(), "to", df.index.max())

No monthly gaps detected from 1990-07-01 00:00:00 to 2024-12-01 00:00:00

In [64]:
print("\nDataFrame info after cleaning:")
print(df.info())
print("\nSample rows:")
print(df.head())
print(df.tail())

DataFrame info after cleaning:
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1734 entries, 1990-07-01 to 2024-12-01
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SMALL LoBM  1729 non-null   object
 1   ME1 BM2     1729 non-null   object
 2   SMALL HiBM  1729 non-null   object
 3   BIG LoBM    1729 non-null   object
 4   ME2 BM2     1729 non-null   object
 5   BIG HiBM    1729 non-null   object
dtypes: object(6)
memory usage: 159.4+ KB
None

Sample rows:
           SMALL LoBM   ME1 BM2 SMALL HiBM BIG LoBM   ME2 BM2 BIG HiBM
date
1990-07-01    2.43      1.91       0.97     0.64      1.68        1.39
1990-08-01    -12.22    -11.49    -10.55     -9.51    -10.00    -10.21
1990-09-01    -10.82   -10.01       -9.38   -11.77    -10.79    -11.60
1990-10-01    5.20      3.50        0.54    13.04    10.20        8.74
1990-11-01    -3.12     -1.05      -0.86    -3.45     -2.42      -3.45
              SMALL LoBM       ME1 BM2  SMALL HiBM      BIG LoBM  \
date
2024-08-01  635.26        716.22        478.22      76310.74
2024-09-01  650.81        717.00        474.77      78446.40
2024-10-01  661.16        734.02        480.10      79823.47
2024-11-01  626.83        704.54        464.96      78158.62
2024-12-01  648.09        731.25        481.97      81750.46

                 ME2 BM2  BIG HiBM
date
2024-08-01  33024.55      31460.98
2024-09-01  34027.16      31817.04
2024-10-01  34612.65      32061.67
2024-11-01  33894.82      31784.27
2024-12-01  35089.44      33307.38

In [75]:
# cutting the data after the 831 row of this dataset
df = df.iloc[:414]
df.tail()

           SMALL LoBM  ME1 BM2 SMALL HiBM BIG LoBM  ME2 BM2 BIG HiBM
date
2024-08-01    2.04      0.01     -0.79     2.51     3.22        1.48
2024-09-01    1.70     2.36       1.43     1.86     2.56        0.69
2024-10-01    -4.51    -4.02      -3.25    -2.04    -2.76      -0.71
2024-11-01    3.04     4.09       3.92     4.67     3.74        5.02
2024-12-01    -4.21    -4.94      -3.67    -0.13    -4.89      -5.07

In [76]:
# Save the cleaned data to a new CSV file in the data folder of this project
cleaned_file_path = file_path.replace(".csv", "_cleaned.csv")
df.to_csv(cleaned_file_path)
print("\nCleaned data saved to", cleaned_file_path)

Cleaned data saved to \Users\GIORDANO\Desktop\financial-time-series-forecasting\data\Developed_6_Portfolios_ME_BE-ME_cleaned.csv

In [ ]:
clean_df = pd.read_csv(r" ", index_col="date", parse_dates=True)
print("data loaded successfully")
clean_df.info()

data loaded successfully
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 414 entries, 1990-07-01 to 2024-12-01
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SMALL LoBM  414 non-null    float64
 1   ME1 BM2     414 non-null    float64
 2   SMALL HiBM  414 non-null    float64
 3   BIG LoBM    414 non-null    float64
 4   ME2 BM2     414 non-null    float64
 5   BIG HiBM    414 non-null    float64
dtypes: float64(6)
memory usage: 22.6 KB

In [ ]:
missing_counts = clean_df.isna().sum()
print("\nMissing values per column:\n", missing_counts)

Missing values per column:
 SMALL LoBM    0
ME1 BM2       0
SMALL HiBM    0
BIG LoBM      0
ME2 BM2       0
BIG HiBM      0
dtype: int64

In [89]:
df_decimals = clean_df.copy()
df_decimals = df_decimals / 100.0
df_decimals.head()

            SMALL LoBM  ME1 BM2  SMALL HiBM  BIG LoBM  ME2 BM2  BIG HiBM
date
1990-07-01      0.0243   0.0191      0.0097    0.0064   0.0168    0.0139
1990-08-01     -0.1222  -0.1149     -0.1055   -0.0951  -0.1000   -0.1021
1990-09-01     -0.1082  -0.1001     -0.0938   -0.1177  -0.1079   -0.1160
1990-10-01      0.0520   0.0350      0.0054    0.1304   0.1020    0.0874
1990-11-01     -0.0312  -0.0105     -0.0086   -0.0345  -0.0242   -0.0345

In [ ]:
# save the decimal data to a new CSV file in the data folder of this project
decimal_file_path = cleaned_file_path.replace(".csv", "_decimals.csv")
df_decimals.to_csv(decimal_file_path)
print("\nDecimal data saved to", decimal_file_path)

Decimal data saved to \Users\GIORDANO\Desktop\financial-time-series-forecasting\data\Developed_6_Portfolios_ME_BE-ME_cleaned_decimals.csv